digraph {
    0 [ label = "\"e\"" ]
    1 [ label = "\"HF\"" ]
    2 [ label = "\"NAl\"" ]
    3 [ label = "\"OMg\"" ]
    4 [ label = "\"HCaF\"" ]
    5 [ label = "\"HPMg\"" ]
    6 [ label = "\"HSiAl\"" ]
    7 [ label = "\"CRnAlArF\"" ]
    8 [ label = "\"CRnFYFYFArF\"" ]
    9 [ label = "\"CRnFYMgArF\"" ]
    10 [ label = "\"CRnMgYFArF\"" ]
    11 [ label = "\"NRnFYFArF\"" ]
    12 [ label = "\"NRnMgArF\"" ]
    13 [ label = "\"NThF\"" ]
    14 [ label = "\"OBF\"" ]
    15 [ label = "\"ORnFArF\"" ]
    16 [ label = "\"NThF\"" ]
    17 [ label = "\"NThRnFAr\"" ]
    18 [ label = "\"CRnFArAl\"" ]
    19 [ label = "\"HSiAl\"" ]
    20 [ label = "\"OBF\"" ]
    21 [ label = "\"OTiMg\"" ]
    22 [ label = "\"CRnFYFArMg\"" ]
    23 [ label = "\"CRnMgArMg\"" ]
    24 [ label = "\"HPMg\"" ]
    25 [ label = "\"NRnFArMg\"" ]
    26 [ label = "\"HCaCaF\"" ]
    27 [ label = "\"HPBF\"" ]
    28 [ label = "\"HPRnFArF\"" ]
    29 [ label = "\"HSiRnFYFArF\"" ]
    30 [ label = "\"HSiRnMgArF\"" ]
    31 [ label = "\"HSiThF\"" ]
    32 [ label = "\"HCaPMg\"" ]
    33 [ label = "\"HCaSiAl\"" ]
    34 [ label = "\"CRnAlArCaF\"" ]
    35 [ label = "\"CRnFYFYFArCaF\"" ]
    36 [ label = "\"CRnFYMgArCaF\"" ]
    37 [ label = "\"CRnMgYFArCaF\"" ]
    38 [ label = "\"NRnFYFArCaF\"" ]
    39 [ label = "\"NRnMgArCaF\"" ]
    40 [ label = "\"NThCaF\"" ]
    41 [ label = "\"OBCaF\"" ]
    42 [ label = "\"ORnFArCaF\"" ]
    43 [ label = "\"CRnAlArPMg\"" ]
    44 [ label = "\"CRnFYFYFArPMg\"" ]
    45 [ label = "\"CRnFYMgArPMg\"" ]
    46 [ label = "\"CRnMgYFArPMg\"" ]
    47 [ label = "\"HCaPMg\"" ]
    48 [ label = "\"NRnFYFArPMg\"" ]
    49 [ label = "\"NRnMgArPMg\"" ]
    50 [ label = "\"NThPMg\"" ]
    51 [ label = "\"OBPMg\"" ]
    52 [ label = "\"ORnFArPMg\"" ]
    53 [ label = "\"HPBF\"" ]
    54 [ label = "\"HPTiMg\"" ]
    55 [ label = "\"HSiRnFArMg\"" ]
    56 [ label = "\"HSiThF\"" ]
    57 [ label = "\"HSiThRnFAr\"" ]
    58 [ label = "\"CRnAlArSiAl\"" ]
    59 [ label = "\"CRnFYFYFArSiAl\"" ]
    60 [ label = "\"CRnFYMgArSiAl\"" ]
    61 [ label = "\"CRnMgYFArSiAl\"" ]
    62 [ label = "\"HCaSiAl\"" ]
    63 [ label = "\"NRnFYFArSiAl\"" ]
    64 [ label = "\"NRnMgArSiAl\"" ]
    65 [ label = "\"NThSiAl\"" ]
    66 [ label = "\"OBSiAl\"" ]
    67 [ label = "\"ORnFArSiAl\"" ]
    68 [ label = "\"CRnThFArF\"" ]
    69 [ label = "\"CRnThRnFArArF\"" ]
    70 [ label = "\"CRnAlArCaF\"" ]
    71 [ label = "\"CRnAlArPMg\"" ]
    72 [ label = "\"CRnAlArSiAl\"" ]
    73 [ label = "\"CRnCaFYFYFArF\"" ]
    74 [ label = "\"CRnFYCaFYFArF\"" ]
    75 [ label = "\"CRnFYFYCaFArF\"" ]
    76 [ label = "\"CRnFYFYFArCaF\"" ]
    77 [ label = "\"CRnPMgYFYFArF\"" ]
    78 [ label = "\"CRnFYPMgYFArF\"" ]
    79 [ label = "\"CRnFYFYPMgArF\"" ]
    80 [ label = "\"CRnFYFYFArPMg\"" ]
    81 [ label = "\"CRnSiAlYFYFArF\"" ]
    82 [ label = "\"CRnFYSiAlYFArF\"" ]
    83 [ label = "\"CRnFYFYSiAlArF\"" ]
    84 [ label = "\"CRnFYFYFArSiAl\"" ]
    85 [ label = "\"CRnCaFYMgArF\"" ]
    86 [ label = "\"CRnFYMgArCaF\"" ]
    87 [ label = "\"CRnPMgYMgArF\"" ]
    88 [ label = "\"CRnFYMgArPMg\"" ]
    89 [ label = "\"CRnSiAlYMgArF\"" ]
    90 [ label = "\"CRnFYMgArSiAl\"" ]
    91 [ label = "\"CRnFYBFArF\"" ]
    92 [ label = "\"CRnFYTiMgArF\"" ]
    0 -> 1 [ ]
    0 -> 2 [ ]
    0 -> 3 [ ]
    1 -> 4 [ ]
    1 -> 5 [ ]
    1 -> 6 [ ]
    1 -> 7 [ ]
    1 -> 8 [ ]
    1 -> 9 [ ]
    1 -> 10 [ ]
    1 -> 11 [ ]
    1 -> 12 [ ]
    1 -> 13 [ ]
    1 -> 14 [ ]
    1 -> 15 [ ]
    2 -> 13 [ ]
    2 -> 17 [ ]
    2 -> 18 [ ]
    2 -> 6 [ ]
    3 -> 14 [ ]
    3 -> 21 [ ]
    3 -> 22 [ ]
    3 -> 23 [ ]
    3 -> 5 [ ]
    3 -> 25 [ ]
    4 -> 26 [ ]
    4 -> 27 [ ]
    4 -> 28 [ ]
    4 -> 29 [ ]
    4 -> 30 [ ]
    4 -> 31 [ ]
    4 -> 32 [ ]
    4 -> 33 [ ]
    4 -> 34 [ ]
    4 -> 35 [ ]
    4 -> 36 [ ]
    4 -> 37 [ ]
    4 -> 38 [ ]
    4 -> 39 [ ]
    4 -> 40 [ ]
    4 -> 41 [ ]
    4 -> 42 [ ]
    5 -> 43 [ ]
    5 -> 44 [ ]
    5 -> 45 [ ]
    5 -> 46 [ ]
    5 -> 32 [ ]
    5 -> 48 [ ]
    5 -> 49 [ ]
    5 -> 50 [ ]
    5 -> 51 [ ]
    5 -> 52 [ ]
    5 -> 27 [ ]
    5 -> 54 [ ]
    5 -> 55 [ ]
    6 -> 31 [ ]
    6 -> 57 [ ]
    6 -> 58 [ ]
    6 -> 59 [ ]
    6 -> 60 [ ]
    6 -> 61 [ ]
    6 -> 33 [ ]
    6 -> 63 [ ]
    6 -> 64 [ ]
    6 -> 65 [ ]
    6 -> 66 [ ]
    6 -> 67 [ ]
    7 -> 68 [ ]
    7 -> 69 [ ]
    7 -> 34 [ ]
    7 -> 43 [ ]
    7 -> 58 [ ]
    8 -> 73 [ ]
    8 -> 74 [ ]
    8 -> 75 [ ]
    8 -> 35 [ ]
    8 -> 77 [ ]
    8 -> 78 [ ]
    8 -> 79 [ ]
    8 -> 44 [ ]
    8 -> 81 [ ]
    8 -> 82 [ ]
    8 -> 83 [ ]
    8 -> 59 [ ]
    9 -> 85 [ ]
    9 -> 36 [ ]
    9 -> 87 [ ]
    9 -> 45 [ ]
    9 -> 89 [ ]
    9 -> 60 [ ]
    9 -> 91 [ ]
    9 -> 92 [ ]
}

